<!DOCTYPE html>
  <html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <ul id="price">
            <li class="version-title">
                <div class="version-link">Tienda</div>
                <div class="version-price">Precio</div>
                <div class="version-price">Precio EUR Aprox</div>
            </li>
        </ul>

        <script src="js/money.min.js"></script>
        <script src="popup.js"></script>
    </body>
  </html>